<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="0.099 0.0 0.076" />
  </joint>
  
  <joint name="camera_optical_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_link_optical"/>
      <origin rpy="${-pi/2} 0 ${-pi/2}" xyz="0.0 0.0 0.000" />
    </joint>

    <link name="camera_link_optical"></link>

  <link name="camera_link">
      <visual>
          <geometry>
              <box size="0.02 0.02 0.02"/>
          </geometry>
          <material name="white"/>
      </visual>
  </link>  
  
</robot>
